# AdaptiveClient

./: .gitignore  AdaptiveClient.drawio  FAQ.md  LeaderAnalytics.AdaptiveClient.sln  README.md  ReleaseNotes.md  azure-pipelines.yml  version.json
LeaderAnalytics.AdaptiveClient/: AutofacModule.cs  BaseClientFactory.cs  ClientEvaluator.cs  ClientFactory.cs  ComponentNotRegisteredException.cs  EndPointCache.cs  EndPointConfiguration.cs  EndPointContext.cs  EndPointUtilities.cs  GlobalUsings.cs  IAdaptiveClient.cs  IAdaptiveClientModule.cs  IClientEvaluator.cs  IClientFactory.cs  IEndPointConfiguration.cs  IEndPointValidator.cs  IPerimeter.cs  LeaderAnalytics.AdaptiveClient.csproj  LeaderAnalytics.AdaptiveClient.sln  Perimeter.cs  RegistrationHelper.cs  ResolutionHelper.cs  global.json
LeaderAnalytics.AdaptiveClient/Autofac/: AdaptiveClient.cs  RegistrationHelperExtensions.cs
LeaderAnalytics.AdaptiveClient/LeaderAnalytics.AdaptiveClient/: AutofacModule.cs  BaseClientFactory.cs  ClientEvaluator.cs  ClientFactory.cs  EndPointCache.cs  EndPointConfiguration.cs  EndPointContext.cs  EndPointType.cs  IAdaptiveClient.cs  IAdaptiveClientModule.cs  IClientEvaluator.cs  IEndPointConfiguration.cs  IEndPointValidator.cs  INetworkUtilities.cs  IPerimeter.cs  IRegistrationHelper.cs  LeaderAnalytics.AdaptiveClient.csproj  NetworkUtilities.cs  RegistrationHelper.cs  ResolutionHelper.cs  buildpkg.bat
LeaderAnalytics.AdaptiveClient/LeaderAnalytics.AdaptiveClient/Autofac/: AdaptiveClient.cs  RegistrationHelper.cs  RegistrationHelperExtensions.cs  ResolutionHelper.cs  ResolutionHelperExtensions.cs
LeaderAnalytics.AdaptiveClient/LeaderAnalytics.AdaptiveClient/nuget/: publish.bat
LeaderAnalytics.AdaptiveClient/docs/: AdaptiveClient.xml
LeaderAnalytics.AdaptiveClient/src/LeaderAnalytics.AdaptiveClient/: AutoFacRegistrationHelper.cs  AutofacModule.cs  BaseClientFactory.cs  Class1.cs  ClientEvaluator.cs  ClientFactory.cs  ClientResolver.cs  EndPointCache.cs  EndPointCollection.cs  EndPointConfiguration.cs  EndPointContext.cs  EndPointType.cs  HttpEndPointValidator.cs  IAdaptiveClient.cs  IClientFactory.cs  IClientResolver.cs  IEndPointCollection.cs  IEndPointConfiguration.cs  IOCModule.cs  IRegistrationHelper.cs  IServiceClient.cs  InProcessEndPointValidator.cs  LeaderAnalytics.AdaptiveClient.nuspec  LeaderAnalytics.AdaptiveClient.xproj  NetworkUtilities.cs  Perimeter.cs  ServiceClient.cs  project.json
LeaderAnalytics.AdaptiveClient/src/LeaderAnalytics.AdaptiveClient/Autofac/: AdaptiveClient.cs  RegistrationHelper.cs
LeaderAnalytics.AdaptiveClient/src/LeaderAnalytics.AdaptiveClient/Core/: AdaptiveClient.cs
LeaderAnalytics.AdaptiveClient/src/LeaderAnalytics.AdaptiveClient/Properties/: AssemblyInfo.cs
LeaderAnalytics.AdaptiveClient/tests/: AutofacModule.cs  BaseTest.cs  CallTests.cs  EndPointType.cs  EndPoints.json  Enums.cs  HttpEndPointValidator.cs  INetworkUtilities.cs  InProcessEndPointValidator.cs  LeaderAnalytics.AdaptiveClient.Tests.csproj  NetworkUtilities.cs  TestClients.cs  TryTests.cs
LeaderAnalytics.AdaptiveClient/tests/LeaderAnalytics.AdaptiveClient.Tests/: AutofacModule.cs  BaseTest.cs  CallTests.cs  Class1.cs  Enums.cs  LeaderAnalytics.AdaptiveClient.Tests.xproj  TestClients.cs  TryTests.cs  project.json
LeaderAnalytics.AdaptiveClient/tests/LeaderAnalytics.AdaptiveClient.Tests/Properties/: AssemblyInfo.cs
tests/: AutofacModule.cs  BaseTest.cs  CallTests.cs  EndPointType.cs  Enums.cs  GlobalUsings.cs  Http_EndPointValidator.cs  LeaderAnalytics.AdaptiveClient.Tests.csproj  MSSQL_EndPointValidator.cs  MySQL_EndPointValidator.cs  TestClients.cs  TryTests.cs  appsettings.json
