<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Authors>Leader Analytics</Authors>
    <Company>Leader Analytics</Company>
    <Product>AdaptiveClient</Product>
    <Description>Library and pattern for creating a scalable, loosely coupled service layer.  Build interdependent services that are granular and testable.  Inject a single client that allows the application to access the entire service layer.  Provision services across multiple providers and transports with almost zero application infrastructure.</Description>
    <Copyright>2023 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/AdaptiveClient</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/leaderanalytics/AdaptiveClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics AdaptiveClient Adaptive Client Repository MVC MVVM WebAPI WCF AutoFac Entity Framework fallback fall back</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <PackageId>LeaderAnalytics.AdaptiveClient</PackageId>
    <PackageLicenseFile>license</PackageLicenseFile>
	<PackageOutputPath>C:\\NugetPackages</PackageOutputPath>  
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>LeaderAnalytics.AdaptiveClient</RootNamespace>
	<AssemblyName>LeaderAnalytics.AdaptiveClient</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="9.1.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="\" />
    <None Include="..\license" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.9.50" />
  </ItemGroup>
</Project>