<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard1.3</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sam Wheat</Authors>
    <Company>Leader Analytics</Company>
    <Product>AdaptiveClient</Product>
    <Description>Library and pattern for consuming services across heterogeneous platforms and protocols.  Inject a single client that allows the application to transparently access API's using SQL client, WebAPI, REST, WCF, ESB, etc.  Gracefully fall back if preferred server or protocol becomes unavailable.</Description>
    <Copyright>2018 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/AdaptiveClient</PackageProjectUrl>
    <PackageIconUrl>https://static-s.aa-cdn.net/img/ios/776959045/458370cf178aacd41bc6cf251dd4bd68?v=1</PackageIconUrl>
    <RepositoryUrl>https://github.com/leaderanalytics/AdaptiveClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics AdaptiveClient Adaptive Client Repository MVC MVVM WebAPI WCF AutoFac Entity Framework fallback fall back</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <Version>0.30.00</Version>
    <AssemblyVersion>0.30.00.0</AssemblyVersion>
    <FileVersion>0.30.00.0</FileVersion>
    <PackageId>AdaptiveClient</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SqlClient" Version="4.4.2" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
  </ItemGroup>
</Project>