<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net46;netstandard1.6</TargetFrameworks>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Sam Wheat</Authors>
    <Company>Leader Analytics</Company>
    <Product>AdaptiveClient</Product>
    <Description>Library and pattern for consuming services across heterogeneous platforms and protocols.  Inject a single client that allows the application to transparently access API's using SQL client, WebAPI, REST, WCF, ESB, etc.  Gracefully fall back if preferred server or protocol becomes unavailable.</Description>
    <Copyright>2017 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/AdaptiveClient</PackageProjectUrl>
    <PackageIconUrl>https://static-s.aa-cdn.net/img/ios/776959045/458370cf178aacd41bc6cf251dd4bd68?v=1</PackageIconUrl>
    <RepositoryUrl>https://github.com/leaderanalytics/AdaptiveClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics AdaptiveClient Adaptive Client Repository MVC MVVM WebAPI WCF AutoFac Entity Framework fallback fall back</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <Version>0.14.0</Version>
    <AssemblyVersion>0.14.0.0</AssemblyVersion>
    <FileVersion>0.14.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <!--<PackageReference Include="NETStandard.Library" Version="1.6.1" />-->
    <PackageReference Include="Autofac" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.3.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.0" />
    <PackageReference Include="System.Net.NetworkInformation" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="nuget\pkg\" />
  </ItemGroup>
</Project>