<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Sam Wheat</Authors>
    <Company>Leader Analytics</Company>
    <Product>AdaptiveClient</Product>
    <Description>Library and pattern for creating a scalable, loosely coupled service layer.  Build interdependent services that are granular and testable.  Inject a single client that allows the application to access the entire service layer.  Provision services across multiple providers and transports with almost zero application infrastructure.</Description>
    <Copyright>2018 Leader Analytics</Copyright>
    <PackageProjectUrl>https://github.com/leaderanalytics/AdaptiveClient</PackageProjectUrl>
    <PackageIconUrl>https://static-s.aa-cdn.net/img/ios/776959045/458370cf178aacd41bc6cf251dd4bd68?v=1</PackageIconUrl>
    <RepositoryUrl>https://github.com/leaderanalytics/AdaptiveClient</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Leader Analytics LeaderAnalytics AdaptiveClient Adaptive Client Repository MVC MVVM WebAPI WCF AutoFac Entity Framework fallback fall back</PackageTags>
    <PackageReleaseNotes>See Repository</PackageReleaseNotes>
    <Version>0.32.0</Version>
    <AssemblyVersion>0.32.0.0</AssemblyVersion>
    <FileVersion>0.32.0.0</FileVersion>
    <PackageId>AdaptiveClient</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    
  </ItemGroup>
</Project>